{
  "name": "yonder",
  "version": "0.1.1",
  "description": "Keep it there. Use it here.",
  "license": "MIT",
  "author": "PAVEL TKACHEV",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phoenixweiss/yonder.git"
  },
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "electron:install": "install-electron --no",
    "build:native": "node scripts/build-native.mjs",
    "predev": "yarn electron:install && yarn build:native",
    "dev": "electron-vite dev",
    "build": "yarn build:native && electron-vite build",
    "package:mac:dir": "yarn build && electron-builder --mac dir --config electron-builder.yml",
    "package:mac": "yarn build && electron-builder --mac --config electron-builder.yml",
    "prestart": "yarn electron:install && yarn build:native",
    "start": "electron-vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test tests/shell.test.js tests/config.test.js tests/storage.test.js tests/inspection.test.js tests/connection-preview.test.js tests/connection-draft.test.js tests/connection-authoring.test.js tests/connection-removal.test.js tests/apply-journal.test.js tests/native-link-helper.test.js tests/connection-apply.test.js tests/connection-disconnect.test.js",
    "quality": "yarn lint && yarn format:check && yarn test && yarn build"
  },
  "dependencies": {
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@vitejs/plugin-vue": "6.0.8",
    "electron": "44.1.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "10.9.1",
    "eslint-plugin-vue": "10.10.0",
    "globals": "17.11.0",
    "i18next": "26.4.0",
    "i18next-vue": "5.4.0",
    "prettier": "3.9.6",
    "sass": "1.103.1",
    "vite": "7.3.6",
    "vue": "3.5.42",
    "vue-eslint-parser": "10.4.1"
  }
}
